// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
/*Variables*/
@import url("https://fonts.googleapis.com/css?family=Lilita+One|Ubuntu&display=swap");
@bg-color: #b8b5b5;
@title-color: #52acff;

/*Mixins*/
.center() {
  display: flex;
  align-items: center;
}

/*Rest of code here*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  max-width: 100%;
}

html {
  font-size: 62.5%;
  font-family: "Ubuntu", sans-serif;
}

h1 {
  color: @title-color;
  font-size: 7.5rem;
  font-family: "Lilita One", cursive;
  margin: 3%;
  @media (max-width: 500px) {
    font-size: 5.5rem;
  }
}

h1:hover {
  color: skyblue;
}

h2 {
  color: @title-color;
  font-size: 3.5rem;
  margin: 0% 0% 1.5% 0%;
  @media (max-width: 500px) {
    font-size: 2.5rem;
  }
}

p {
  line-height: 2.5rem;
  @media (max-width: 500px) {
    font-size: 2rem;
  }
}

ul,
ol {
  list-style: square;
  line-height: 3rem;
  @media (max-width: 500px) {
    font-size: 2rem;
  }
}

body {
  font-size: 2rem;
  background: @bg-color;
}

footer {
  margin: 0% 3%;
}

.mainContainer {
  width: 100%;
  margin: 0 auto;
}

header {
  background: white;
  border-bottom-color: black;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  nav {
    .center();
    justify-content: space-between;
    @media (max-width: 800px) {
      flex-direction: column;
    }
    div {
      width: 60%;
      display: flex;
      justify-content: space-evenly;
      @media (max-width: 800px) {
        .center();
        flex-direction: column;
      }
      a {
        text-decoration: none;
        font-size: 4rem;
        color: black;
        margin: 3%;
        @media (max-width: 800px) {
          text-align: center;
          padding-top: 3%;
          width: 100%;
          border-top-color: black;
          border-top-style: solid;
          border-top-width: 1px;
        }
        @media (max-width: 500px) {
          font-size: 3.5rem;
        }
      } //a closes here
    } //div closes here
  } //nav closes here
} //header closes here

section {
  margin: 3%;
}

.boxStructure {
  .center();
  width: 95%;
  flex-flow: row wrap;
  justify-content: space-evenly;
  margin: 0 auto;
  margin-top: 3%;
  @media (max-width: 800px) {
    flex-direction: column;
    justify-content: space-around;
  }
  @media (max-width: 500px) {
    flex-direction: column;
    justify-content: space-around;
  }
  #intro {
    width: 28%;
    @media (max-width: 800px) {
      width: 75%;
    }
  } //intro closes here
} //boxStructure closes here

#workHistory {
  div {
    @media (max-width: 800px) {
      .center();
      flex-direction: column;
      margin: 0 auto;
      justify-content: space-evenly;
      width: 90%;
    }
    @media (max-width: 500px) {
      margin: 0 auto;
      width: 85%;
    }
  } //div closes here
} //workHistory closes here

footer {
  .center();
  justify-content: space-evenly;
  margin: 0 auto;
}
